[21/Apr/2026 06:25:50] "GET /portfolio/dashboard/ HTTP/1.1" 302 0
[21/Apr/2026 06:28:28] "GET / HTTP/1.1" 302 0
[21/Apr/2026 06:28:28] "GET /home/tester_20260421082033/ HTTP/1.1" 200 7936
[21/Apr/2026 06:28:28] "GET /static/css/navbar.css HTTP/1.1" 304 0
[21/Apr/2026 06:28:28] "GET /static/universe/universe_home.css HTTP/1.1" 304 0
[21/Apr/2026 06:28:28] "GET /static/universe/explore.css HTTP/1.1" 304 0
[21/Apr/2026 06:28:53] "GET /testaccounts/logout/ HTTP/1.1" 302 0
[21/Apr/2026 06:28:53] "GET /testaccounts/login/ HTTP/1.1" 200 4423
[21/Apr/2026 06:28:53] "GET /static/testaccounts/login.css HTTP/1.1" 304 0
[21/Apr/2026 06:29:41] "POST /testaccounts/login/ HTTP/1.1" 200 4587
[21/Apr/2026 06:29:41] "GET /static/css/navbar.css HTTP/1.1" 304 0
[21/Apr/2026 06:30:12] "POST /testaccounts/login/ HTTP/1.1" 200 4587
[21/Apr/2026 06:30:12] "GET /static/testaccounts/login.css HTTP/1.1" 304 0
[21/Apr/2026 06:30:30] "GET /testaccounts/register/ HTTP/1.1" 200 5189
[21/Apr/2026 06:30:30] "GET /static/testaccounts/register.css HTTP/1.1" 304 0
[21/Apr/2026 06:30:46] "POST /testaccounts/register/ HTTP/1.1" 302 0
[21/Apr/2026 06:30:46] "GET / HTTP/1.1" 302 0
[21/Apr/2026 06:30:46] "GET /home/final_tester/ HTTP/1.1" 200 7909
[21/Apr/2026 06:30:46] "GET /static/css/navbar.css HTTP/1.1" 304 0
[21/Apr/2026 06:30:46] "GET /static/universe/universe_home.css HTTP/1.1" 304 0
[21/Apr/2026 06:30:46] "GET /static/universe/explore.css HTTP/1.1" 304 0
[21/Apr/2026 06:31:05] "GET /portfolio/dashboard/ HTTP/1.1" 200 8588
[21/Apr/2026 06:31:05] "GET /static/portfolio/dashboard.css HTTP/1.1" 404 179
[21/Apr/2026 06:31:06] "GET /static/portfolio/dashboard.css HTTP/1.1" 404 179
[21/Apr/2026 06:31:22] "GET /study/ HTTP/1.1" 200 8014
[21/Apr/2026 06:31:22] "GET /static/study/study_dashboard.css HTTP/1.1" 304 0
[21/Apr/2026 06:31:22] "GET /static/study/last.css HTTP/1.1" 304 0
[21/Apr/2026 06:31:22] "GET /static/study/one.css HTTP/1.1" 304 0
[21/Apr/2026 06:31:31] "GET /portfolio/dashboard/ HTTP/1.1" 200 8588
[21/Apr/2026 06:31:31] "GET /static/portfolio/dashboard.css HTTP/1.1" 404 179
[21/Apr/2026 06:32:02] "GET /collection/ HTTP/1.1" 200 9004
[21/Apr/2026 06:32:02] "GET /static/collection/study_dashboard.css HTTP/1.1" 304 0
[21/Apr/2026 06:32:02] "GET /static/collection/one.css HTTP/1.1" 304 0
[21/Apr/2026 06:32:02] "GET /static/collection/last.css HTTP/1.1" 304 0
[21/Apr/2026 06:32:02] "GET /static/css/navbar.css HTTP/1.1" 304 0
[21/Apr/2026 06:32:34] "GET /testaccounts/logout/ HTTP/1.1" 302 0
[21/Apr/2026 06:32:34] "GET /testaccounts/login/ HTTP/1.1" 200 4423
[21/Apr/2026 06:32:34] "GET /static/testaccounts/login.css HTTP/1.1" 304 0
[21/Apr/2026 06:32:54] "POST /testaccounts/login/ HTTP/1.1" 302 0
[21/Apr/2026 06:32:54] "GET / HTTP/1.1" 302 0
[21/Apr/2026 06:32:54] "GET /home/final_tester/ HTTP/1.1" 200 7909
[21/Apr/2026 06:32:54] "GET /static/universe/universe_home.css HTTP/1.1" 304 0
[21/Apr/2026 06:32:54] "GET /static/universe/explore.css HTTP/1.1" 304 0
[21/Apr/2026 06:33:16] "GET /portfolio/final_tester/ HTTP/1.1" 200 6207
[21/Apr/2026 06:34:59] "GET /portfolio/dashboard/ HTTP/1.1" 200 8588
[21/Apr/2026 06:34:59] "GET /static/css/navbar.css HTTP/1.1" 304 0
[21/Apr/2026 06:34:59] "GET /static/portfolio/dashboard.css HTTP/1.1" 404 179
[21/Apr/2026 06:35:01] "GET /portfolio/dashboard/ HTTP/1.1" 200 8588
[21/Apr/2026 06:35:01] "GET /static/portfolio/dashboard.css HTTP/1.1" 404 179
[21/Apr/2026 06:35:02] "GET /portfolio/dashboard/ HTTP/1.1" 200 8588
[21/Apr/2026 06:35:02] "GET /static/portfolio/dashboard.css HTTP/1.1" 404 179
[21/Apr/2026 06:35:04] "GET /portfolio/dashboard/ HTTP/1.1" 200 8588
[21/Apr/2026 06:35:04] "GET /static/portfolio/dashboard.css HTTP/1.1" 404 179
[21/Apr/2026 06:35:05] "GET /portfolio/dashboard/ HTTP/1.1" 200 8588
[21/Apr/2026 06:35:05] "GET /static/portfolio/dashboard.css HTTP/1.1" 404 179
[21/Apr/2026 06:35:08] "GET /portfolio/edit/ HTTP/1.1" 200 10151
[21/Apr/2026 06:35:08] "GET /static/portfolio/dashboard.css HTTP/1.1" 404 179
[21/Apr/2026 06:35:13] "GET /portfolio/edit/ HTTP/1.1" 200 10151
[21/Apr/2026 06:35:13] "GET /static/portfolio/dashboard.css HTTP/1.1" 404 179
[21/Apr/2026 06:35:16] "POST /portfolio/edit/ HTTP/1.1" 302 0
[21/Apr/2026 06:35:16] "GET /portfolio/dashboard/ HTTP/1.1" 200 8588
[21/Apr/2026 06:35:17] "GET /static/portfolio/dashboard.css HTTP/1.1" 404 179
[21/Apr/2026 06:35:20] "GET /portfolio/manage/project/ HTTP/1.1" 200 9237
[21/Apr/2026 06:35:20] "GET /static/portfolio/dashboard.css HTTP/1.1" 404 179
[21/Apr/2026 06:35:30] "GET /portfolio/dashboard/ HTTP/1.1" 200 8588
[21/Apr/2026 06:35:30] "GET /static/portfolio/dashboard.css HTTP/1.1" 404 179
[21/Apr/2026 06:35:39] "GET /portfolio/manage/link/ HTTP/1.1" 200 8079
[21/Apr/2026 06:35:39] "GET /static/portfolio/dashboard.css HTTP/1.1" 404 179
[21/Apr/2026 06:35:47] "GET /portfolio/dashboard/ HTTP/1.1" 200 8588
[21/Apr/2026 06:35:47] "GET /static/portfolio/dashboard.css HTTP/1.1" 404 179
[21/Apr/2026 06:35:48] "GET /portfolio/dashboard/ HTTP/1.1" 200 8588
[21/Apr/2026 06:35:48] "GET /static/portfolio/dashboard.css HTTP/1.1" 404 179
[21/Apr/2026 06:35:49] "GET /portfolio/edit/ HTTP/1.1" 200 10151
[21/Apr/2026 06:35:49] "GET /static/portfolio/dashboard.css HTTP/1.1" 404 179
[21/Apr/2026 06:35:51] "GET /portfolio/edit/ HTTP/1.1" 200 10151
[21/Apr/2026 06:35:51] "GET /static/portfolio/dashboard.css HTTP/1.1" 404 179
[21/Apr/2026 06:35:56] "GET /portfolio/dashboard/ HTTP/1.1" 200 8588
[21/Apr/2026 06:35:56] "GET /static/portfolio/dashboard.css HTTP/1.1" 404 179
[21/Apr/2026 06:36:26] "GET /portfolio/final_tester/ HTTP/1.1" 200 6207
[21/Apr/2026 06:38:58] "GET /portfolio/final_tester/ HTTP/1.1" 200 6207
[21/Apr/2026 06:41:32] "GET / HTTP/1.1" 302 0
[21/Apr/2026 06:41:32] "GET /home/final_tester/ HTTP/1.1" 200 7371
[21/Apr/2026 06:41:32] "GET /static/css/navbar.css HTTP/1.1" 304 0
[21/Apr/2026 06:41:32] "GET /static/universe/universe_home.css HTTP/1.1" 304 0
[21/Apr/2026 06:41:32] "GET /static/universe/explore.css HTTP/1.1" 304 0
[21/Apr/2026 06:41:50] "GET /testaccounts/logout/ HTTP/1.1" 302 0
[21/Apr/2026 06:41:50] "GET /testaccounts/login/ HTTP/1.1" 200 4115
[21/Apr/2026 06:41:50] "GET /static/testaccounts/auth_new.css HTTP/1.1" 404 179
[21/Apr/2026 06:42:05] "GET / HTTP/1.1" 200 6874
[21/Apr/2026 06:42:05] "GET /static/universe/universe_phome.css HTTP/1.1" 304 0
[21/Apr/2026 06:42:25] "GET /testaccounts/login/ HTTP/1.1" 200 4115
[21/Apr/2026 06:42:25] "GET /static/testaccounts/auth_new.css HTTP/1.1" 404 179
[21/Apr/2026 06:42:32] "POST /testaccounts/login/ HTTP/1.1" 200 4291
[21/Apr/2026 06:42:32] "GET /static/testaccounts/auth_new.css HTTP/1.1" 404 179
[21/Apr/2026 06:42:32] "GET /static/css/navbar.css HTTP/1.1" 304 0
[21/Apr/2026 06:42:41] "POST /testaccounts/login/ HTTP/1.1" 302 0
[21/Apr/2026 06:42:41] "GET / HTTP/1.1" 302 0
[21/Apr/2026 06:42:41] "GET /home/final_tester/ HTTP/1.1" 200 7371
[21/Apr/2026 06:42:41] "GET /static/universe/universe_home.css HTTP/1.1" 304 0
[21/Apr/2026 06:42:41] "GET /static/universe/explore.css HTTP/1.1" 304 0
[21/Apr/2026 06:42:56] "GET /portfolio/dashboard/ HTTP/1.1" 200 8755
[21/Apr/2026 06:42:56] "GET /static/portfolio/dashboard.css HTTP/1.1" 404 179
[21/Apr/2026 06:43:15] "GET /portfolio/final_tester/ HTTP/1.1" 200 6040
[21/Apr/2026 06:43:33] "GET /portfolio/final_tester/ HTTP/1.1" 200 6040
[21/Apr/2026 06:45:45] "GET / HTTP/1.1" 302 0
[21/Apr/2026 06:45:45] "GET /home/final_tester/ HTTP/1.1" 200 9112
[21/Apr/2026 06:45:45] "GET /static/universe/explore.css HTTP/1.1" 304 0
[21/Apr/2026 06:45:45] "GET /static/css/navbar.css HTTP/1.1" 304 0
[21/Apr/2026 06:45:45] "GET /static/universe/universe_home.css HTTP/1.1" 304 0
[21/Apr/2026 06:45:59] "GET /portfolio/dashboard/ HTTP/1.1" 200 10496
[21/Apr/2026 06:45:59] "GET /static/portfolio/dashboard.css HTTP/1.1" 404 179
[21/Apr/2026 06:46:31] "GET /portfolio/final_tester/ HTTP/1.1" 200 6040
[21/Apr/2026 06:46:44] "GET /portfolio/final_tester/ HTTP/1.1" 200 6040
[21/Apr/2026 06:46:56] "GET /portfolio/dashboard/ HTTP/1.1" 200 8755
[21/Apr/2026 06:46:56] "GET /static/portfolio/dashboard.css HTTP/1.1" 404 179
[21/Apr/2026 06:46:56] "GET /static/css/navbar.css HTTP/1.1" 304 0
[21/Apr/2026 06:47:23] "GET /testaccounts/logout/ HTTP/1.1" 302 0
[21/Apr/2026 06:47:23] "GET /testaccounts/login/ HTTP/1.1" 200 4115
[21/Apr/2026 06:47:23] "GET /static/testaccounts/auth_new.css HTTP/1.1" 404 179
[21/Apr/2026 06:48:30] "GET / HTTP/1.1" 200 6874
[21/Apr/2026 06:48:30] "GET /static/css/navbar.css HTTP/1.1" 304 0
[21/Apr/2026 06:48:30] "GET /static/universe/universe_phome.css HTTP/1.1" 304 0
[21/Apr/2026 06:48:30] "GET /static/universe/explore.css HTTP/1.1" 304 0
[21/Apr/2026 06:48:52] "GET /portfolio/dashboard/ HTTP/1.1" 302 0
[21/Apr/2026 06:48:52] "GET /testaccounts/login/?next=/portfolio/dashboard/ HTTP/1.1" 200 4115
[21/Apr/2026 06:48:52] "GET /static/testaccounts/auth_new.css HTTP/1.1" 404 179
[21/Apr/2026 06:48:58] "POST /testaccounts/login/?next=/portfolio/dashboard/ HTTP/1.1" 302 0
[21/Apr/2026 06:48:58] "GET / HTTP/1.1" 302 0
[21/Apr/2026 06:48:58] "GET /home/final_tester/ HTTP/1.1" 200 7371
[21/Apr/2026 06:48:58] "GET /static/universe/universe_home.css HTTP/1.1" 304 0
[21/Apr/2026 06:49:04] "GET /portfolio/dashboard/ HTTP/1.1" 200 7613
[21/Apr/2026 06:49:04] "GET /static/portfolio/dashboard.css HTTP/1.1" 404 179
[21/Apr/2026 06:49:21] "GET /portfolio/final_tester/ HTTP/1.1" 200 5774
[21/Apr/2026 06:49:34] "GET /portfolio/final_tester/ HTTP/1.1" 200 5774
[21/Apr/2026 06:49:51] "GET /portfolio/final_tester/ HTTP/1.1" 200 5774
Performing system checks...

System check identified no issues (0 silenced).
April 21, 2026 - 06:25:46
Django version 4.2.13, using settings 'core.settings'
Starting development server at http://0.0.0.0:8000/
Quit the server with CONTROL-C.

Exception in thread django-main-thread:
Traceback (most recent call last):
  File "/home/ashutosh/miniconda3/envs/fullstack_env/lib/python3.11/threading.py", line 1045, in _bootstrap_inner
    self.run()
  File "/home/ashutosh/miniconda3/envs/fullstack_env/lib/python3.11/threading.py", line 982, in run
    self._target(*self._args, **self._kwargs)
  File "/home/ashutosh/miniconda3/envs/fullstack_env/lib/python3.11/site-packages/django/utils/autoreload.py", line 64, in wrapper
    fn(*args, **kwargs)
  File "/home/ashutosh/miniconda3/envs/fullstack_env/lib/python3.11/site-packages/django/core/management/commands/runserver.py", line 133, in inner_run
    self.check(display_num_errors=True)
  File "/home/ashutosh/miniconda3/envs/fullstack_env/lib/python3.11/site-packages/django/core/management/base.py", line 485, in check
    all_issues = checks.run_checks(
                 ^^^^^^^^^^^^^^^^^^
  File "/home/ashutosh/miniconda3/envs/fullstack_env/lib/python3.11/site-packages/django/core/checks/registry.py", line 88, in run_checks
    new_errors = check(app_configs=app_configs, databases=databases)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ashutosh/miniconda3/envs/fullstack_env/lib/python3.11/site-packages/django/core/checks/urls.py", line 14, in check_url_config
    return check_resolver(resolver)
           ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ashutosh/miniconda3/envs/fullstack_env/lib/python3.11/site-packages/django/core/checks/urls.py", line 24, in check_resolver
    return check_method()
           ^^^^^^^^^^^^^^
  File "/home/ashutosh/miniconda3/envs/fullstack_env/lib/python3.11/site-packages/django/urls/resolvers.py", line 494, in check
    for pattern in self.url_patterns:
                   ^^^^^^^^^^^^^^^^^
  File "/home/ashutosh/miniconda3/envs/fullstack_env/lib/python3.11/site-packages/django/utils/functional.py", line 57, in __get__
    res = instance.__dict__[self.name] = self.func(instance)
                                         ^^^^^^^^^^^^^^^^^^^
  File "/home/ashutosh/miniconda3/envs/fullstack_env/lib/python3.11/site-packages/django/urls/resolvers.py", line 715, in url_patterns
    patterns = getattr(self.urlconf_module, "urlpatterns", self.urlconf_module)
                       ^^^^^^^^^^^^^^^^^^^
  File "/home/ashutosh/miniconda3/envs/fullstack_env/lib/python3.11/site-packages/django/utils/functional.py", line 57, in __get__
    res = instance.__dict__[self.name] = self.func(instance)
                                         ^^^^^^^^^^^^^^^^^^^
  File "/home/ashutosh/miniconda3/envs/fullstack_env/lib/python3.11/site-packages/django/urls/resolvers.py", line 708, in urlconf_module
    return import_module(self.urlconf_name)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ashutosh/miniconda3/envs/fullstack_env/lib/python3.11/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 940, in exec_module
  File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
  File "/home/ashutosh/Desktop/NO-AI-USE/Usefull-projects/CreatorsOmniverse/core/urls.py", line 17, in <module>
    path("portfolio/", include("portfolio.urls")),
                       ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ashutosh/miniconda3/envs/fullstack_env/lib/python3.11/site-packages/django/urls/conf.py", line 38, in include
    urlconf_module = import_module(urlconf_module)
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ashutosh/miniconda3/envs/fullstack_env/lib/python3.11/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 940, in exec_module
  File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
  File "/home/ashutosh/Desktop/NO-AI-USE/Usefull-projects/CreatorsOmniverse/portfolio/urls.py", line 8, in <module>
    path('edit/', views.edit_portfolio, name='edit_portfolio'),
                  ^^^^^^^^^^^^^^^^^^^^
AttributeError: module 'portfolio.views' has no attribute 'edit_portfolio'. Did you mean: 'view_portfolio'?
Performing system checks...

[21/Apr/2026 06:50:58] "GET /portfolio/ HTTP/1.1" 404 179
[21/Apr/2026 06:51:03] "GET / HTTP/1.1" 302 0
[21/Apr/2026 06:51:04] "GET /home/final_tester/ HTTP/1.1" 500 145
[21/Apr/2026 06:51:08] "GET / HTTP/1.1" 302 0
[21/Apr/2026 06:51:08] "GET /home/final_tester/ HTTP/1.1" 500 145
[21/Apr/2026 06:52:08] "GET /portfolio/dashboard/ HTTP/1.1" 500 145
[21/Apr/2026 06:52:26] "GET /portfolio/dashboard/ HTTP/1.1" 500 145
[21/Apr/2026 06:52:56] "GET / HTTP/1.1" 302 0
[21/Apr/2026 06:52:56] "GET /home/final_tester/ HTTP/1.1" 500 145
Performing system checks...

System check identified no issues (0 silenced).
April 21, 2026 - 06:50:58
Django version 4.2.13, using settings 'core.settings'
Starting development server at http://0.0.0.0:8000/
Quit the server with CONTROL-C.

DEBUG from env: False
DEBUG after parsing: False
ALLOWED_HOSTS: ['localhost', '127.0.0.1', 'web', 'django_nginx']
Performing system checks...

System check identified no issues (0 silenced).
April 21, 2026 - 06:58:43
Django version 4.2.13, using settings 'core.settings'
Starting development server at http://0.0.0.0:8000/
Quit the server with CONTROL-C.

Exception in thread django-main-thread:
Traceback (most recent call last):
  File "/home/ashutosh/miniconda3/envs/fullstack_env/lib/python3.11/threading.py", line 1045, in _bootstrap_inner
    self.run()
  File "/home/ashutosh/miniconda3/envs/fullstack_env/lib/python3.11/threading.py", line 982, in run
    self._target(*self._args, **self._kwargs)
  File "/home/ashutosh/miniconda3/envs/fullstack_env/lib/python3.11/site-packages/django/utils/autoreload.py", line 64, in wrapper
    fn(*args, **kwargs)
  File "/home/ashutosh/miniconda3/envs/fullstack_env/lib/python3.11/site-packages/django/core/management/commands/runserver.py", line 133, in inner_run
    self.check(display_num_errors=True)
  File "/home/ashutosh/miniconda3/envs/fullstack_env/lib/python3.11/site-packages/django/core/management/base.py", line 485, in check
    all_issues = checks.run_checks(
                 ^^^^^^^^^^^^^^^^^^
  File "/home/ashutosh/miniconda3/envs/fullstack_env/lib/python3.11/site-packages/django/core/checks/registry.py", line 88, in run_checks
    new_errors = check(app_configs=app_configs, databases=databases)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ashutosh/miniconda3/envs/fullstack_env/lib/python3.11/site-packages/django/core/checks/urls.py", line 14, in check_url_config
    return check_resolver(resolver)
           ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ashutosh/miniconda3/envs/fullstack_env/lib/python3.11/site-packages/django/core/checks/urls.py", line 24, in check_resolver
    return check_method()
           ^^^^^^^^^^^^^^
  File "/home/ashutosh/miniconda3/envs/fullstack_env/lib/python3.11/site-packages/django/urls/resolvers.py", line 494, in check
    for pattern in self.url_patterns:
                   ^^^^^^^^^^^^^^^^^
  File "/home/ashutosh/miniconda3/envs/fullstack_env/lib/python3.11/site-packages/django/utils/functional.py", line 57, in __get__
    res = instance.__dict__[self.name] = self.func(instance)
                                         ^^^^^^^^^^^^^^^^^^^
  File "/home/ashutosh/miniconda3/envs/fullstack_env/lib/python3.11/site-packages/django/urls/resolvers.py", line 715, in url_patterns
    patterns = getattr(self.urlconf_module, "urlpatterns", self.urlconf_module)
                       ^^^^^^^^^^^^^^^^^^^
  File "/home/ashutosh/miniconda3/envs/fullstack_env/lib/python3.11/site-packages/django/utils/functional.py", line 57, in __get__
    res = instance.__dict__[self.name] = self.func(instance)
                                         ^^^^^^^^^^^^^^^^^^^
  File "/home/ashutosh/miniconda3/envs/fullstack_env/lib/python3.11/site-packages/django/urls/resolvers.py", line 708, in urlconf_module
    return import_module(self.urlconf_name)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ashutosh/miniconda3/envs/fullstack_env/lib/python3.11/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 940, in exec_module
  File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
  File "/home/ashutosh/Desktop/NO-AI-USE/Usefull-projects/CreatorsOmniverse/core/urls.py", line 18, in <module>
    path("xomni/", include("xomni.urls")),
                   ^^^^^^^^^^^^^^^^^^^^^
  File "/home/ashutosh/miniconda3/envs/fullstack_env/lib/python3.11/site-packages/django/urls/conf.py", line 38, in include
    urlconf_module = import_module(urlconf_module)
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ashutosh/miniconda3/envs/fullstack_env/lib/python3.11/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 940, in exec_module
  File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
  File "/home/ashutosh/Desktop/NO-AI-USE/Usefull-projects/CreatorsOmniverse/xomni/urls.py", line 2, in <module>
    from . import views
  File "/home/ashutosh/Desktop/NO-AI-USE/Usefull-projects/CreatorsOmniverse/xomni/views.py", line 5, in <module>
    from .rag_engine import get_xomni_response
  File "/home/ashutosh/Desktop/NO-AI-USE/Usefull-projects/CreatorsOmniverse/xomni/rag_engine.py", line 4, in <module>
    from collection.models import CollectionItem
ImportError: cannot import name 'CollectionItem' from 'collection.models' (/home/ashutosh/Desktop/NO-AI-USE/Usefull-projects/CreatorsOmniverse/collection/models.py)
DEBUG from env: False
DEBUG after parsing: False
ALLOWED_HOSTS: ['localhost', '127.0.0.1', 'web', 'django_nginx']
Performing system checks...

[21/Apr/2026 07:01:44] "GET /xomni/ HTTP/1.1" 200 9308
[21/Apr/2026 07:01:44] "GET /static/css/navbar.css HTTP/1.1" 404 179
[21/Apr/2026 07:01:44] "GET /static/xomni/index.css HTTP/1.1" 404 179
[21/Apr/2026 07:01:44] "GET /favicon.ico HTTP/1.1" 404 179
[21/Apr/2026 07:02:48] "POST /xomni/api/chat/ HTTP/1.1" 200 366
[21/Apr/2026 07:03:27] "GET /xomni/ HTTP/1.1" 200 9166
[21/Apr/2026 07:03:27] "GET /static/css/navbar.css HTTP/1.1" 404 179
[21/Apr/2026 07:03:27] "GET /static/xomni/index.css HTTP/1.1" 404 179
[21/Apr/2026 07:03:47] "POST /xomni/api/chat/ HTTP/1.1" 200 683
[21/Apr/2026 07:04:05] "GET / HTTP/1.1" 302 0
[21/Apr/2026 07:04:05] "GET /home/final_tester/ HTTP/1.1" 200 7763
[21/Apr/2026 07:04:05] "GET /static/css/navbar.css HTTP/1.1" 404 179
[21/Apr/2026 07:04:05] "GET /static/universe/universe_home.css HTTP/1.1" 404 179
[21/Apr/2026 07:04:05] "GET /static/universe/explore.css HTTP/1.1" 404 179
[21/Apr/2026 07:04:05] "GET /static/universe/explore.css HTTP/1.1" 404 179
DEBUG from env: False
DEBUG after parsing: False
ALLOWED_HOSTS: ['localhost', '127.0.0.1', 'web', 'django_nginx']
Performing system checks...

System check identified no issues (0 silenced).
April 21, 2026 - 07:00:55
Django version 4.2.13, using settings 'core.settings'
Starting development server at http://0.0.0.0:8000/
Quit the server with CONTROL-C.

Watching for file changes with StatReloader
[21/Apr/2026 07:05:08] "GET /xomni/ HTTP/1.1" 200 9166
[21/Apr/2026 07:05:08] "GET /static/css/navbar.css HTTP/1.1" 200 4387
[21/Apr/2026 07:05:08] "GET /static/xomni/index.css HTTP/1.1" 200 4460
[21/Apr/2026 07:05:11] "GET /xomni/ HTTP/1.1" 200 9166
[21/Apr/2026 07:05:13] "GET /study/ HTTP/1.1" 200 8145
[21/Apr/2026 07:05:13] "GET /static/study/study_dashboard.css HTTP/1.1" 200 3064
[21/Apr/2026 07:05:13] "GET /static/study/last.css HTTP/1.1" 200 1680
[21/Apr/2026 07:05:14] "GET /testprofiles/profile/final_tester/ HTTP/1.1" 200 10159
[21/Apr/2026 07:05:14] "GET /static/testprofiles/profile.css HTTP/1.1" 200 2814
[21/Apr/2026 07:05:14] "GET /static/testprofiles/links.css HTTP/1.1" 200 3115
[21/Apr/2026 07:05:15] "GET /collection/ HTTP/1.1" 200 10389
[21/Apr/2026 07:05:15] "GET /static/collection/study_dashboard.css HTTP/1.1" 200 3064
[21/Apr/2026 07:05:15] "GET /static/collection/last.css HTTP/1.1" 200 1680
[21/Apr/2026 07:05:24] "GET /xomni/ HTTP/1.1" 200 9166
[21/Apr/2026 07:05:47] "POST /xomni/api/chat/ HTTP/1.1" 200 327
[21/Apr/2026 07:06:18] "GET / HTTP/1.1" 302 0
[21/Apr/2026 07:06:18] "GET /home/final_tester/ HTTP/1.1" 200 7763
[21/Apr/2026 07:06:18] "GET /static/css/navbar.css HTTP/1.1" 304 0
[21/Apr/2026 07:06:18] "GET /static/universe/universe_home.css HTTP/1.1" 200 2561
[21/Apr/2026 07:06:18] "GET /static/universe/explore.css HTTP/1.1" 200 1990
[21/Apr/2026 07:07:10] "GET /study/ HTTP/1.1" 200 8145
[21/Apr/2026 07:07:10] "GET /static/css/navbar.css HTTP/1.1" 304 0
[21/Apr/2026 07:07:10] "GET /static/study/study_dashboard.css HTTP/1.1" 304 0
[21/Apr/2026 07:07:10] "GET /static/study/last.css HTTP/1.1" 304 0
[21/Apr/2026 07:07:13] "GET /study/python/python-dsa/ HTTP/1.1" 200 8643
[21/Apr/2026 07:07:13] "GET /static/study/one.css HTTP/1.1" 200 1634
[21/Apr/2026 07:07:15] "GET /study/python/python-oops/ HTTP/1.1" 200 8274
[21/Apr/2026 07:07:16] "GET /study/python/data-science/ HTTP/1.1" 200 8274
[21/Apr/2026 07:07:16] "GET /study/java/ HTTP/1.1" 200 7320
[21/Apr/2026 07:07:17] "GET /study/java/java-oops/ HTTP/1.1" 200 7449
[21/Apr/2026 07:07:18] "GET /study/java/java-basics/ HTTP/1.1" 200 7449
[21/Apr/2026 07:07:20] "GET /study/ HTTP/1.1" 200 8145
[21/Apr/2026 07:07:21] "GET /collection/ HTTP/1.1" 200 10389
[21/Apr/2026 07:07:21] "GET /static/collection/study_dashboard.css HTTP/1.1" 304 0
[21/Apr/2026 07:07:21] "GET /static/collection/last.css HTTP/1.1" 304 0
[21/Apr/2026 07:07:23] "GET /collection/databases/ HTTP/1.1" 200 9470
[21/Apr/2026 07:07:24] "GET /collection/coding_languages/ HTTP/1.1" 200 10557
[21/Apr/2026 07:07:25] "GET /collection/coding_languages/python/ HTTP/1.1" 200 30673
[21/Apr/2026 07:07:25] "GET /static/collection/one.css HTTP/1.1" 200 1949
[21/Apr/2026 07:07:32] "GET /collection/databases/ HTTP/1.1" 200 9470
[21/Apr/2026 07:07:33] "GET /collection/data_science/ HTTP/1.1" 200 10827
[21/Apr/2026 07:07:35] "GET /collection/data_science/python-libraries/ HTTP/1.1" 200 17718
[21/Apr/2026 07:07:46] "GET / HTTP/1.1" 302 0
[21/Apr/2026 07:07:46] "GET /home/final_tester/ HTTP/1.1" 200 7931
[21/Apr/2026 07:07:46] "GET /static/universe/explore.css HTTP/1.1" 304 0
[21/Apr/2026 07:07:46] "GET /static/universe/universe_home.css HTTP/1.1" 304 0
[21/Apr/2026 07:08:29] "GET /testaccounts/logout/ HTTP/1.1" 302 0
[21/Apr/2026 07:08:29] "GET /testaccounts/login/ HTTP/1.1" 200 4411
[21/Apr/2026 07:08:29] "GET /static/css/navbar.css HTTP/1.1" 304 0
[21/Apr/2026 07:08:29] "GET /static/testaccounts/login.css HTTP/1.1" 200 2813
[21/Apr/2026 07:13:49] "GET /testaccounts/login/ HTTP/1.1" 200 4411
[21/Apr/2026 07:13:49] "GET /static/testaccounts/login.css HTTP/1.1" 304 0
[21/Apr/2026 07:13:49] "GET /static/css/navbar.css HTTP/1.1" 304 0
[21/Apr/2026 07:13:49] "GET /testaccounts/login/ HTTP/1.1" 200 4411
[21/Apr/2026 07:13:51] "GET /testaccounts/login/ HTTP/1.1" 200 4411
[21/Apr/2026 07:13:51] "GET /collection/ HTTP/1.1" 200 9883
[21/Apr/2026 07:13:51] "GET /static/collection/study_dashboard.css HTTP/1.1" 304 0
[21/Apr/2026 07:13:51] "GET /static/collection/last.css HTTP/1.1" 304 0
[21/Apr/2026 07:13:53] "GET /testaccounts/login/ HTTP/1.1" 200 4411
[21/Apr/2026 07:13:59] "GET /testaccounts/login/ HTTP/1.1" 200 4411
[21/Apr/2026 07:14:02] "POST /testaccounts/login/ HTTP/1.1" 302 0
[21/Apr/2026 07:14:02] "GET / HTTP/1.1" 302 0
[21/Apr/2026 07:14:02] "GET /home/tester_20260421082033/ HTTP/1.1" 200 7985
[21/Apr/2026 07:14:02] "GET /static/universe/universe_home.css HTTP/1.1" 304 0
[21/Apr/2026 07:14:02] "GET /static/universe/explore.css HTTP/1.1" 304 0
/home/ashutosh/Desktop/NO-AI-USE/Usefull-projects/CreatorsOmniverse/core/settings.py changed, reloading.
DEBUG from env: False
DEBUG after parsing: True
ALLOWED_HOSTS: ['localhost', '127.0.0.1', 'web', 'django_nginx']
Performing system checks...

System check identified no issues (0 silenced).
April 21, 2026 - 07:04:33
Django version 4.2.13, using settings 'core.settings'
Starting development server at http://0.0.0.0:8000/
Quit the server with CONTROL-C.

CommandError: You have not set ASGI_APPLICATION, which is needed to run the server.
DEBUG from env: False
DEBUG after parsing: True
ALLOWED_HOSTS: ['localhost', '127.0.0.1', 'web', 'django_nginx']
